group=dev.rgbmc.mixedpaper
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
pufferfishRef=f5fa99a04ddcc3424bb0fbeea74033f0e5e651a2

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
